[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'poly-universes.blg'
[96] biber-darwin:340> INFO - === Fri Sep 27, 2024, 19:27:07
[114] Biber.pm:419> INFO - Reading 'poly-universes.bcf'
[221] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[241] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file 'Library20240927.bib' for section 0
[275] bibtex.pm:1713> INFO - LaTeX decoding ...
[887] bibtex.pm:1519> INFO - Found BibTeX data source 'Library20240927.bib'
[1054] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1054] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1054] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1054] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1071] bbl.pm:660> INFO - Writing 'poly-universes.bbl' with encoding 'UTF-8'
[1081] bbl.pm:763> INFO - Output to poly-universes.bbl
